# DO NOT EDIT THIS FILE!  It was created by Wireshark
@LinkRemove@sensorlab.eventID == LinkRemove@[48059,51657,58339][15420,15420,15420]
@LinkUpdate@sensorlab.eventID == LinkPropertyAdd or sensorlab.eventID == LinkPropertyUpdate@[52428,52428,65535][15420,15420,15420]
@LinkAdd@sensorlab.eventID == linkAdd@[52428,65535,65535][15420,15420,15420]
@FrameTX@sensorlab.eventID == FrameTX@[65535,39321,52428][15420,15420,15420]
@FrameConsume@sensorlab.eventID == FrameConsume@[47545,53456,44718][15420,15420,15420]
@FrameUpdate@sensorlab.eventID == 0x31 or sensorlab.eventID == 0x33@[65535,65535,39321][15420,15420,15420]
@FrameProduce@sensorlab.eventID == FrameProduce@[60909,52428,39321][15420,15420,15420]
@FrameReceive@sensorlab.eventID == FrameRX@[39321,65535,39321][15420,15420,15420]
@Entity@sensorlab.eventID == EntityAdd or sensorlab.eventID == EntityPropertyAdd or sensorlab.eventID == EntityPropertyUpdate or sensorlab.eventID == EntityRemove@[54484,47031,61680][15420,15420,15420]
@Node@sensorlab.eventID == NodeAdd or sensorlab.eventID == NodePropertyAdd or sensorlab.eventID == NodePropertyUpdate or sensorlab.eventID == NodeRemove@[54227,55255,53199][15420,15420,15420]
